FROM rust:1.83

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        clang \
        clang-format \
        tar \
        lld \
        cmake \
        curl \
        git \
        pkg-config \
        libssl-dev \
        gdb \
	lldb \
    && rm -rf /var/lib/apt/lists/*

# build caching
RUN cargo install sccache

ENV RUSTC_WRAPPER=sccache \
    CARGO_INCREMENTAL=0 \
    CARGO_BUILD_JOBS=default \
    RUSTFLAGS="-C debuginfo=2 -C link-arg=-fuse-ld=lld"

